function output_value = edit_input_dialog(title, query_str, default_str, layout);

%%
%% 'edit_input_dialog'
%%
%% Kathryn A. Cortopassi, October 2004
%%
%% a more flexible input dialog utility
%%



%% figure out where the mouse is on the screen
[xy] = get(0, 'pointerlocation');
%% and the screen size
[xywh] = get(0, 'screensize');

%% set defaults for text and edit field heights
%% and spacers
pad = 15;
txt_height = 18;
line_height = 25;
button_height = 30;

%% determine the number of queries and the length of the 
%% longest line
num_entries = length(query_str);
num_char = max(cellfun('length', query_str));

%% use this to set up input gui position
width = 9*num_char;
height = pad + (txt_height + line_height + pad)*num_entries + pad + button_height;
left = xy(1);
bottom = xy(2);

%% make sure the figure does go out of the screen bounds
if (left + width) > xywh(3)
  left = xywh(3) - (width + 4);
end

menu_bar_pad = 27;
if (bottom + height + menu_bar_pad) > xywh(4) 
  bottom = xywh(4) - (height + menu_bar_pad + 3);
end


%% set the figure position
position = [left, bottom, width, height];

%% create the figure
dialog_handle = figure('name', title,...
  'position', position,...
  'windowstyle', 'modal',...
  'units', 'pixels',...
  'menubar', 'none',...
  'numbertitle', 'off',...
  'color', layout.figure_bgcolor);


bottom = height - pad - txt_height;

%% add the requested input entry fields
for query_inx = 1:num_entries
  
  %% create the text label
  uicontrol('parent', dialog_handle,...
    'style', 'text',...
    'units', 'pixels',...
    'position', [pad, bottom, width-2*pad, txt_height],...
    'backgroundcolor', layout.figure_bgcolor,...
    'foregroundcolor', layout.textfield_fgcolor,...
    'string', query_str{query_inx},...
    'horizontalalignment', 'left',...
    'fontname', layout.fontname_default,...
    'fontunits', layout.fontunits_default,...
    'fontsize', layout.fontsize_default,...
    'fontweight', layout.fontweight_default);
  
  bottom = bottom - line_height;
  
  %% create the edit input field
  input_handle{query_inx} = uicontrol('parent', dialog_handle,...
    'style', 'edit',...
    'units', 'pixels',...
    'position', [pad, bottom, width-2*pad, line_height],...
    'backgroundcolor', layout.editfield_bgcolor,...
    'foregroundcolor', layout.editfield_fgcolor,...
    'string', default_str{query_inx},...
    'horizontalalignment', 'left',...
    'fontname', layout.fontname_default,...
    'fontunits', layout.fontunits_default,...
    'fontsize', layout.fontsize_default,...
    'fontweight', layout.fontweight_default);
  
  bottom = bottom - txt_height - pad;
  
end


%% create an accept button
callback_fun = 'set(gcbf, ''userdata'', ''accept''); uiresume(gcbf);';
uicontrol('parent', dialog_handle,...
  'style', 'pushbutton',...
  'units', 'pixels',...
  'position', [pad, pad, button_height*2, button_height],...
  'backgroundcolor', layout.pushbutton_bgcolor,...
  'foregroundcolor', layout.pushbutton_fgcolor,...
  'string', 'Accept',...
  'horizontalalignment', 'left',...
  'fontname', layout.fontname_default,...
  'fontunits', layout.fontunits_default,...
  'fontsize', layout.fontsize_default,...
  'fontweight', layout.fontweight_default,...
  'callback', callback_fun);


%% create a cancel button
callback_fun = 'set(gcbf, ''userdata'', ''cancel''); uiresume(gcbf);';
uicontrol('parent', dialog_handle,...
  'style', 'pushbutton',...
  'units', 'pixels',...
  'position', [2*pad+button_height*2, pad, button_height*2, button_height],...
  'backgroundcolor', layout.pushbutton_bgcolor,...
  'foregroundcolor', layout.pushbutton_fgcolor,...
  'string', 'Cancel',...
  'horizontalalignment', 'left',...
  'fontname', layout.fontname_default,...
  'fontunits', layout.fontunits_default,...
  'fontsize', layout.fontsize_default,...
  'fontweight', layout.fontweight_default,...
  'callback', callback_fun);


try
  
  %% pause until a button in pressed
  uiwait(dialog_handle);
  
  %% find out what the user requested
  action = get(dialog_handle, 'userdata');
  
  if strcmpi(action, 'cancel')
    %% return empty cell and close the dialog
    
    %fprintf(1,'cancel\n')
    output_value = {};
    delete(dialog_handle);
    return;
    
  else
    %% return entered values and close the dialog
    
    %fprintf(1,'accept\n')
    for query_inx = 1:num_entries
      output_value{query_inx} = get(input_handle{query_inx}, 'string');
    end
    
    delete(dialog_handle);
    
  end
  
catch
  
  %fprintf(1,'cancel\n')
  output_value = {};
  return;
  
end


return;

